.method divides
.limit 2
            fetch 0 -3
            fetch 1 -2

chkDiv0:    load 0
            ifeq no

chk0:       load 1
            ifeq yes

            load 1
            load 0

            div

            load 0

            mul

            load 1

            sub

            ifeq yes

no:         const 0
            goto done

yes:        const 1
done:       store 0
            return


.method main
.limit 2
            const 197
            store 1

            const 1
            store 0

loop:       inc 0 1
            load 0
            load 1
            invoke divides

            ifne fail
            
            const 2
            div
            iflt loop
            
            const 1
            p
            return

fail:       const 0
            p
            return
